server.port = 8090

spring.application.name=gen_ai_training

client-azureopenai-key=${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint=${AZURE_OPEN_AI_ENDPOINT:https://ai-proxy.lab.epam.com}
client-azureopenai-deployment-name=${AZURE_OPEN_AI_DEPLOYMENT_NAME:gpt-4-turbo}
ai-request-max-tokens=500
ai-default-temperature=0.0
